<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>MicroPanic Web</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style type="text/css">
                .wrapper {    
                    margin-top: 5px;
                    margin-bottom: 0px;
                }

                .form-signin {
                    max-width: 420px;
                    padding: 30px 38px 66px;
                    margin: 0 auto;
                    background-color: #eee;
                    border: 3px dotted rgba(0,0,0,0.1);  
                }

                .form-signin-heading {
                    text-align:center;
                    margin-bottom: 30px;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                }

                input[type="text"] {
                    margin-bottom: 0px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }


            </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <img th:src="@{/img/logo.png}" class="img-responsive center-block" width="200" height="200" alt="MicroPanic Web" title="MicroPanic Web"/>
                <form th:action="@{/resetPwd}" method="POST" class="form-signin">
                    <br/>

                    <input type="text" id="username" name="username"  placeholder="Ingrese su Email"
                           class="form-control" autofocus="true" /> <br/> 

                    <div align="center" th:if="${errorMessage}">
                        <p style="font-size: 20; color: #FF1C19;">No existe usuario con este email</p>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Recuperar Clave" type="Submit" th:text="RecuperarClave"></button>
                </form>
            </div>
            <!--            <footer>
                            <div class="pull-right hidden-xs">
                                <b>Version</b> 1.0.0
                            </div>
                            <strong>Copyright &copy; 2018 <a href="https://coder.com.ar">Coder.com.ar</a>.</strong> All rights
                            reserved.
                        </footer>-->

                <footer class="main-footer" style=" margin-top: 5px; padding: 1px; ">
                    
                    <div th:replace="fragments/footer :: footer">
                    </div>
                </footer>

        </div>
    </body>
</html>